# Fill this .env_template with the values required and rename it .env

POSTGRES_DB=tempaqua
POSTGRES_USER=tempaqua_admin
POSTGRES_PASSWORD="<password>"

# Define the path where the database dump will be stored
DUMP_LOCATION=/path/to/be/defined/
